.home-box {
    display: grid;
    grid-template-columns: 170fr 100fr;
}

.left-item {
    /* border: 2px solid red; */
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: start;
    justify-content: center;
}

.starter-box {
    /* border: 2px solid red; */
    width: 80%;
    /* margin-top: 4vh; */
    text-align: center;
}

.starter-box h1 {
    font-size: 50px;
    margin: 20px 0px;
}

.starter-box p {
    margin: 3.5vh 0px;
    text-align: justify;
    letter-spacing: 2px;
    font-weight: bold;
    line-height: 30px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.project-show-container {
    display: grid;
    grid-template-columns: 100fr 100fr 100fr;
    gap: 20px;
    margin: 0vw;
    padding: 0vw;
}

.project-show-container li {
    list-style: none;
    background-color: rgba(255, 255, 255, 0.152);
    border: 3px solid white;
    height: 100%;
    border-radius: 0px 30px 30px 30px;
}

.project-show-container li p {
    font-size: 12px;
    padding-left: 13px;
    text-align: left;
    font-weight: normal;
    font-family: serif;
}

.project-image {
    width: 90%;
    height: 130px;
    border-radius: 10px;
}
.project-link-btn{
    margin: 10px;
    margin-top: 20px;
}
.right-item {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
}

.image img {
    width: 500px;
    /* border-bottom: 10px solid #fff; */
    /* border-radius: 50px; */
}

.name-box {
    border: 3px solid white;
    border-top: 3px solid #fff;
    background-color: rgba(255, 255, 255, 0.152);
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: serif;
    color: #ffc635;
    border-radius: 30px 0px 30px 30px;
}

.name-box div {
    font-size: 13px;
    font-weight: 300px;
    text-align: center;
    color: #fff;
    padding: 5px;
}